<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version> <!-- Updated Spring Boot version -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.hochschule</groupId>
    <artifactId>bmi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bmi</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version> <!-- Updated to Java 17 -->
    </properties>
  <dependencies>
    <!-- Spring Boot Starter for Spring Data JPA and Web -->
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    <version>8.0.23</version> <!-- Use the version you need -->
	</dependency>
    
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- H2 Database (or your preferred database dependency) -->
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <scope>runtime</scope>
    </dependency>

    <!-- Spring Boot Starter for Testing -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Update the Maven Compiler Plugin configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Use the appropriate version -->
                <configuration>
        			<archive>
          				<manifest>
            				<addClasspath>true</addClasspath>
            				<classpathPrefix>lib/</classpathPrefix>
            				<mainClass>com.mypackage.MyClass</mainClass>
          				</manifest>
        			</archive>
      			</configuration>          
            </plugin>
        </plugins>
    </build>
</project>
