# SpringBootApp

bmi/: pom.xml
bmi/src/main/java/com/hochschule/bmi/: BmiApplication.java  WebConfig.java
bmi/src/main/java/com/hochschule/bmi/controller/: ContactController.java
bmi/src/main/java/com/hochschule/bmi/entity/: Contact.java
bmi/src/main/java/com/hochschule/bmi/repo/: ContactRepository.java
bmi/src/main/java/com/hochschule/bmi/service/: ContactService.java
bmi/src/main/resources/: application.properties
bmi/src/test/java/com/hochschule/bmi/: BmiApplicationTests.java
